<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.min.js" integrity="sha512-mlz/Fs1VtBou2TrUkGzX4VoGvybkD9nkeXWJm3rle0DPHssYYx4j+8kIS15T78ttGfmOjH0lLaBXGcShaVkdkg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>

    #homediv1 {
      display: flex; 
      color:blue;
    }

    tr, th {
    padding: 10px;
    text-align: center;
    }

    .area-under-SA{
      align-items: center;
      font-size: larger;
      color: lightslategray;

    }

    .SA-results-first-box{
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, 
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }

    .SA-results-second-box{
      box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    }

    .analysis_para{
      font-size: larger;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .tracker_head {
      color: black;
      display: inline-block; 
      width: 400px;
      margin-left: 20px;
      overflow: hidden;
    }

    .tracker_body {
      color: purple;
      display: inline-block; 
      overflow: hidden;
      font-size: 20px;
    }

    .yrportbutt {
      float : right;
      margin-left: 10px;
      font-size: 13px;
    }

    .tradingHistoryblock1 {
      display: inline-block;
      overflow: hidden;
      width: 185px;
    }

    .tradingHistoryblock2 {
      display: inline-block;
      overflow: hidden;
      font-size:22px;
      width:675px;
    }

    </style>
    <title>{% block title%} Home title {% endblock%}</title>
</head>
<body>
    <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
      <button class ="navbar-toggler" type ="button" data-toggle = "collapse" data-target = "#navbar">
        <span class = "navbar-toggler-icon"></span>
      </button>
      <div class ="collapse navbar-collapse" id = "navbar" >
        <div class = "navbar-nav" >
          {% if user.is_authenticated %}
          <h2 style = "color:white"> OverEasy </h2>
          <a class = "nav-item nav-link" id = "home" href = "/">Home</a>
          <a class = "nav-item nav-link" id = "CCA" href = "/CCA">CCA</a>
          <a class = "nav-item nav-link" id = "SA" href = "/SA">Sentiment Analysis</a>
          <a class = "nav-item nav-link" id = "yrport" href = "/yrport">Your Portfolio</a>
          <a class = "nav-item nav-link" id = "stockfinder" href = "/stockFinder">Stock Finder</a>
          <a class = "nav-item nav-link" id = "stockfinder" href = "/history">Trade History</a>
          <a class = "nav-item nav-link" id = "logout" href = "/logout">Logout</a>
          {% else %}
          <h2 style = "color:white"> OverEasy </h2>
          <a class = "nav-item nav-link" id = "login" href = "/login">Login</a>
          <a class = "nav-item nav-link" id = "signUp" href = "/sign-up">Sign Up</a>
          {% endif %}
        </div>
      </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories = true) %}
    {% if messages %}
      {% for category, message in messages %}
      {% if category == "error" %}
      <div class = "alert alert-danger alter-dismissable fade show" role = "alert">
        {{ message }}
        <button type = "button" class = "close" data-dismiss = "alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% else %}
      <div class = "alert alert-success alter-dismissable fade show" role = "alert">
        {{ message }}
        <button type = "button" class = "close" data-dismiss = "alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endif %}
      {% endfor %}
    {% endif %}
    {% endwith %}
    <div class = "container">
      {% block content %}
      {% endblock %}
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
    type = "text/javascript"
    src = "{{ url_for('static', filename='index.js')}}"></script>
    </script>
    
</body>
</html>